{
    "name": "zimbra/soap-api",
    "type": "library",
    "description": "PHP wrapper library around the Zimbra Soap API (web service)",
    "keywords": ["library", "soap", "web service", "client", "Zimbra API"],
    "license": "BSD (3-Clause) License",
    "authors": [
        {
            "name": "Nguyen Van Nguyen",
            "email": "nguyennv1981@gmail.com",
            "homepage": "https://github.com/nguyennv"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "evenement/evenement": "~1.0",
        "guzzle/http": "3.*",
        "guzzle/plugin-cookie": "3.*",
        "phpcollection/phpcollection": "0.*"
    },
    "suggest": {
        "ext-soap": "*"
    },
    "autoload": {
        "psr-0": {
            "Zimbra\\Tests": "tests/",
            "Zimbra": "src/"
        }
    }
}
