{
    "name": "zimbra-api/admin",
    "homepage": "https://github.com/zimbra-api",
    "description": "Admin libraries used by Zimbra Api",
    "keywords": ["admin", "soap", "api"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Nguyen Van Nguyen",
            "email": "nguyennv1981@gmail.com",
            "homepage": "https://github.com/nguyennv"
        }
    ],
    "require": {
        "php": ">=7.4",
        "zimbra-api/common": "self.version"
    },
    "autoload": {
        "psr-4": { "Zimbra\\Admin\\": "" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    }
}
