{
    "name": "zimbra-api/admin",
    "homepage": "https://github.com/zimbra-api",
    "description": "Admin libraries used by Zimbra Api",
    "keywords": ["admin", "soap", "api"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Nguyen Van Nguyen",
            "email": "nguyennv1981@gmail.com",
            "homepage": "https://github.com/nguyennv"
        }
    ],
    "require": {
        "php": ">=7.2",
        "zimbra-api/soap": "self.version"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.0 || ^5.0 || ^6.0 || ^7.0 || ^8.0",
        "fzaninotto/faker": "^1.8"
    },
    "autoload": {
        "psr-4": { "Zimbra\\Admin\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    }
}
