{
    "name": "zimbra-api/common",
    "type": "library",
    "keywords": ["zimbra", "api", "common"],
    "description": "Common libraries used by Zimbra Api",
    "homepage": "https://github.com/zimbra-api",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Nguyen Van Nguyen",
            "email": "nguyennv1981@gmail.com",
            "homepage": "https://github.com/nguyennv"
        }
    ],
    "require": {
        "php": ">=7.4",
        "jms/serializer": "^3.0",
        "myclabs/php-enum": "^1.0",
        "php-http/discovery": "^1.14",
        "psr/http-client": "^1.0",
        "psr/http-factory": "^1.0"
    },
    "autoload": {
        "psr-4": { "Zimbra\\Common\\": "" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    }
}
